.cmd-input
    background: transparent
    border: none
    outline: none
    color: white
    font-weight: bold
    


ul
  margin: 0
  padding: 0
  margin-left: 30px
  margin-top: -20px
  list-style: japanese-formal
  color: white
  li
    &::before
      color: white

  span
    color: #ff9ef9
    font-weight: 900
    background-color: #f25e956b
    padding: 0 5px




@import url("https://fonts.googleapis.com/css?family=Inconsolata:400,700")
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&display=swap')

$bg-color: hsla(200, 25, 15, 100%)
$bash-color-orange: orange
$bash-color-pink: pink
$bash-color-green: green
$bash-bg-color-orange: orange



body
  background: #150d2be8
  font-family: "JetBrains Mono"
  .grid
    display: grid
    grid-template-columns: 3fr 5fr 3fr
    
  .module
    box-sizing: border-box
    grid-column: 2
    border-radius: 4px
    overflow: hidden
    box-shadow: 0px 0px 20px 10px #0000003b
    transform: scale(1.2)
    margin-top: 50px
    background: #130f2a

    .module-header
      width: 100%
      overflow: hidden
      background: #130f2a
      

      .add-btn
        padding: 0 4px
        background: rgba(19, 15, 42, 0.397)
        color: #9c6e9a
        margin-left: -6px
        border-radius: 4px
        display: block
        height: 18px
        line-height: 16px
        margin-top: 1px
        cursor: pointer
        position: relative
        transform: scale(0.8)
        
        top: 6px
        
        &:hover
          background: rgba(19, 15, 42, 0.597)
      #onglet_container
        background: #c188b959
        display: flex
        padding: 2px
        justify-content: space-between
        height: 28px
      
      
      .flex-box-label
        display: flex
        margin-left: 6px

        .box-label
          transform: scale(0.9)
          position: relative
          top: 3px
          padding: 0 6px
          border-radius: 4px
          background: #130f2a
          height: 25px
          cursor: pointer
          &:nth-child(2)
            left: -6px
          &:nth-child(3)
            left: -12px
          &:nth-child(4)
            left: -18px
          &:nth-child(1)
            left: -6px
          &:nth-child(5)
            left: -6px
          &:hover
            transform: scale(1)
            z-index: 99

        .file-name
          font-size: 15px
          line-height: 25px
          color: #d99dd69b
          margin-left: 0px
          
      .box-button
        display: flex
        float: right
        opacity: 0.7
        margin-right: 4px
        position: relative
        top: 2px

        .button
          background: #ff7979
          width: 13px
          height: 13px
          border-radius: 100%
          margin: 5px 2px
          cursor: pointer
          
          &.red
            background: #ff7979
          &.orange
            background: #ffbe76
          &.green
            background: #badc58
    
    .module-body
      position: relative
      background: #130f2a
      height: 400px
      overflow-y: auto
      margin-top: 5px
      &:hover
        background: #130f2ae3 !important
      .text-label
        position: absolute
        bottom: 8px
        right: 8px
        padding: 2px 8px
        border-radius: 2px
        background:#171717eb
        color: rgba(251, 205, 164, 0.6)
        font-weight: bold
        display: none
        

       
      .text-area
        padding: 10px
        &::before
          content: "Skandal-Dev@Skdev:$ "
          color: #6eff6ee8
          font-weight: bold
          position: relative
          padding: 0px
          margin: 0
          font-size: 14px
        code
          color: white
          padding: 0px
          font-weight: bold
          margin: 0 0px
          font-size: 14px
        .output
          opacity: 0.8
          color: #fad407
          background: #fae00608
          &::before
            content: "> "
            position: relative
            margin-left: 0px
            opacity: 0.8
          


ul
  margin: 0
  padding: 0
  margin-left: 30px
  margin-top: -20px
  list-style: japanese-formal
  color: white
  li
    &::before
      color: white

  .fetch
    color: #ff9ef9
    font-weight: 900
    background-color: #f25e956b
    padding: 0 5px
    
#tsparticles
  position: absolute
  width: 100%
  top: 0px
  z-index: -1


.center_logo
  //padding: 50px
  //margin: auto
  width: 75px
  position: relative
  margin: auto
  top: 60px
  display: flex
  opacity: 0.9
  z-index: 100
  &:hover
    cursor: pointer
    opacity: 1